version: "3.8"

services:
  db:
    image: postgres
    volumes:
      - .:/code
      - ./data/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
  web:
    build: .
    env_file:
      - ./.env
    container_name: jazz_app
    # serve Django using gunicorn
    command: gunicorn jazz.wsgi --bind 0.0.0.0:8000
#    command: python manage.py runserver 0.0.0.0:8000
#    command: >
#      sh -c "python manage.py migrate --noinput &&
#            python manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/code
    depends_on:
      - db
    ports:
      - "8000:8000"
  nginx:
    image: nginx:latest
    ports:
      # translate a standard HTTP request on port 80 from a browser to port 8080 for nginx
      - 80:8080
    volumes:
      # copy our local nginx conf to the container nginx conf
      - ./nginx/nginx-setup.conf:/etc/nginx/conf.d/default.conf:ro
      # copy local /static and /media folders to nginx container
      - .:/code
      # - react_build:/var/www/react  which would point your react or vue build folder to /var/www/ in container
    depends_on:
      - web
